#alias {^ENEMY_CONDITION %d$}
{
#if {"$beeps" == "true" && "$cspam" == "true"}
{
#line {gag}
};
#if {%1 != 0}
	{
		#math {enemyConditionTone} {%1 * 10 + 200}
	};
#if {"$beeps" == "true"}
{
	#system {PLAY -q -V0 -n synth 0.06 tri $enemyConditionTone fade 0.01 0.06 remix v0.4 v0.9 gain $volume&};
}
}
{9}

#alias {^{nobeeps|beeps}$}
{
#if {"%0" == "beeps"}
{
#variable {beeps} {true};
#showme {Enemy conditions will now be represented with beeps.}
};
#else
{
#unvariable {beeps};
#showme {Enemy conditions will no longer be represented with beeps.}
}
}
{9}
