#nop {
#ACTION {^ end paste$}
{
	#line {gag};
	#replace {pasteText} {< $MSDP_ACCOUNT_NAME |%*>} {};
	${pasteText};
	#variable {pasteText} {}
}
{9}
}

#ALIAS {^brag %S %2}
{
	#format {tmp} {%u} {%1};
	#if {&{MSDP_${tmp}}}
	{
		#variable {msg} {${MSDP_${tmp}} %1};
		#if {&{MSDP_${tmp}_PERM}}
		{
			#variable {msg} {${msg} of ${MSDP_${tmp}_PERM}}
		};
		#elseif {&{MSDP_${tmp}_MAX} && ${MSDP_${tmp}_MAX} != 0}
		{
			#variable {msg} {${msg} of ${MSDP_${tmp}_MAX}}
		}
	};
	#else
	{
		#variable {msg} {Nothing to brag}
	};
	#variable {msg} {${msg}\.};
	#if {{$msg} != {Nothing to brag\\.}}
	{
		#send {%2 $msg}
	};
	#else
	{
		#echo {${msg}}
	}
}
{9}

#nop {
#ALIAS {^paste %1 > %2}
{
	#variable {pasteText} {%2};
	#send {%1};
	localecho end paste
}
{9}
}

#ALIAS {^show %S$}
{
	#format {tmp} {%u} {%1};
	#if {{$tmp} == {{EMPIRE_TERRITORY|TERRITORY}} && &{MSDP_EMPIRE_TERRITORY}}
	{
		#variable {msg} {Territory: ${MSDP_EMPIRE_TERRITORY_OUTSIDE}/${MSDP_EMPIRE_TERRITORY_OUTSIDE_MAX} outskirts, ${MSDP_EMPIRE_TERRITORY_FRONTIER}/${MSDP_EMPIRE_TERRITORY_FRONTIER_MAX} frontier, ${MSDP_EMPIRE_TERRITORY}/${MSDP_EMPIRE_TERRITORY_MAX} total}
	};
	#elseif {&{MSDP_${tmp}}}
	{
		#variable {msg} {${MSDP_${tmp}} %1};
		#if {&{MSDP_${tmp}_PERM}}
		{
			#variable {msg} {${msg} of ${MSDP_${tmp}_PERM}}
		};
		#elseif {&{MSDP_${tmp}_MAX} && ${MSDP_${tmp}_MAX} != 0}
		{
			#variable {msg} {${msg} of ${MSDP_${tmp}_MAX}}
		}
	};
	#else
	{
		#variable {msg} {Nothing to show}
	};
	#variable {msg} {${msg}\.};
	#echo {${msg}}
}
{9}

#ALIAS {^{bp|cash|hp|mn|mv}$}
{
	#switch {{%0}}
	{
		#case {{bp}}
		{
			show blood
		};
		#case {{cash}}
		{
			#echo {Gold: $MSDP_MONEY}
		};
		#case {{hp}}
		{
			show health
		};
		#case {{mv}}
		{
			show movement
		};
		#case {{mn}}
		{
			show mana
		}
	}
}
{9}

#nop {
#EVENT {RECEIVED LINE}
{
	#if {{${pasteText}} != {} && {%1} != { end paste}}
	{
		#variable {pasteText} {${pasteText} %1}
	}
}
}

#VARIABLE         {pasteText}  {}
