#action {^SILENT_CHANNELS_CONNECTED$}
{
#ungag {^You're already on that channel.$}
}
{9}

#alias {^al{t|te|ter|tern|tera|ternat|ternate} %2}
{
#unvariable {name};
#if {"$bgm" == "true"}
{
#variable {tileSoundFile} {none};
Tile_Play $tileSoundFile
};
#unticker {autosave};
#class {gameData} {kill};
#send {%0}
}
{9}

#action {^Welcome to your EmpireMUD! Prepare to face your destiny!$}
{
#gag {^You're already on that channel.$};
/join cowsay;
/join music;
display SILENT_CHANNELS_CONNECTED
}
{9}

#alias {^INITIALIZE_SETTINGS$}
{
#format {name} {%l} {${MSDP.ACCOUNT_NAME}};
    #variable {gameDataPath} {${HOME}/$name};
    #variable {historyPath} {${HOME}/$name\.history};
    #replace {historyPath} {\\} {};
    #format {name} {%n} {${MSDP.ACCOUNT_NAME}};
    #script {if ! [ -f "$gameDataPath" ] ; then echo -e "#variable {channelBufferIndex} {0}\n#variable {beeps} {true}" > "$gameDataPath";fi;if [ -f "$historyPath" ] ; then echo "#history {read} {$historyPath}";fi};
    #class {gameData} {read} {$gameDataPath};
    #if {"$autocspam" == "true"}
    {
        cspam
    };
    #class {gameData} {open};
#ticker {autosave} {#if {"$operatingSystem" != "Darwin"} {qcsave}} {10};
#TICKER           {historyWriter}  {#if {&{historyPath} && "$operatingSystem" != "Darwin"} {#history {write} {$historyPath}}}                        {5};
#if {"$bgm" == "true"}
{
look
}
}
{9}
