#ALIAS {MSDP_CONFIGURE %1,%2}
{
	#list {MSDP_VALUES} {create} {%2};
	#variable {index} {1};
	#send {$IAC$SB$MSDP_PROTOCOL\};
	#forall {%1} {#send {${VAR}&0${VAL}${MSDP_VALUES[$index]}\};#math {index} {$index+1}};
	#send {$IAC$SE\}
}
{9}

#ALIAS {MSDP_LIST}
{
	#send {$IAC$SB$MSDP_PROTOCOL${VAR}LIST${VAL}REPORTABLE_VARIABLES$IAC$SE\}
}
{9}

#ALIAS {MSDP_REPORT}
{
	#variable {result} {$IAC$SB$MSDP_PROTOCOL${VAR}REPORT};
	#forall {${MSDP_REPORTABLE_VARIABLES[]}}{#variable {result} {${result}${VAL}${MSDP_REPORTABLE_VARIABLES[&0]}}};
	#send {$result$IAC$SE\}
}
{9}

#ALIAS {MSDP_SEND %*}
{
	#send {$IAC$SB$MSDP_PROTOCOL${VAR}SEND${VAL}%1$IAC$SE\}
}
{9}

#ALIAS {^MSDP$}
{
	#if {${PROTOCOL[%0]}}
	{
		#echo {%0 enabled.}
	};
	#else
	{
		#echo {%0 disabled.}
	}
}
{9}

#EVENT {IAC SB MSDP}
{
	#nop Save all variables in an MSDP list.;
	#variable {MSDP_%0} {%1};
	#switch {"%0"}
	{
		#case {"PLAY_SOUND"}
		{
			PLAY %1
		};
		#case {"REPORTABLE_VARIABLES"}
		{
			MSDP_REPORT
		}
	}
}

#EVENT {IAC SB MSDP IAC SE}
{
	#nop
}

#EVENT {IAC WILL MSDP}
{
	#send {$IAC$DO$MSDP_PROTOCOL\};
	MSDP_LIST;
	#nop {Uncooment the next line to use MSDP for sound instead of MSP};
	#nop {MSDP_CONFIGURE sound,1};
	#variable {PROTOCOL[MSDP]} {1}
}

#VARIABLE         {DO}  {ý}
#VARIABLE         {DONT}  {þ}
#VARIABLE         {IAC}  {ÿ}
#VARIABLE         {MSDP_ACCOUNT_NAME}  {}
#VARIABLE         {MSDP_AFFECTS}  {}
#VARIABLE         {MSDP_ANSI_COLORS}  {}
#VARIABLE         {MSDP_AREA_NAME}  {}
#VARIABLE         {MSDP_BLOCK}  {}
#VARIABLE         {MSDP_BLOOD}  {}
#VARIABLE         {MSDP_BLOOD_MAX}  {}
#VARIABLE         {MSDP_BLOOD_UPKEEP}  {}
#VARIABLE         {MSDP_BONUS_EXP}  {}
#VARIABLE         {MSDP_BONUS_HEALING}  {}
#VARIABLE         {MSDP_BONUS_MAGICAL}  {}
#VARIABLE         {MSDP_BONUS_PHYSICAL}  {}
#VARIABLE         {MSDP_CHA}  {}
#VARIABLE         {MSD_CHARACTER_NAME}  {}
#VARIABLE         {MSDP_CHA_PERM}  {}
#VARIABLE         {MSDP_CLASS}  {}
#VARIABLE         {MSDP_CLIENT_ID}  {}
#VARIABLE         {MSDP_CLIENT_VERSION}  {}
#VARIABLE         {MSDP_COOLDOWNS}  {}
#VARIABLE         {MSDP_CRAFTING_LEVEL}  {}
#VARIABLE         {MSDP_DEX}  {}
#VARIABLE         {MSDP_DEX_PERM}  {}
#VARIABLE         {MSDP_DODGE}  {}
#VARIABLE         {MSDP_DOTS}  {}
#VARIABLE         {MSDP_EMPIRE_ADJECTIVE}   {}
#VARIABLE         {MSDP_EMPIRE_NAME}  {}
#VARIABLE         {MSDP_EMPIRE_RANK}  {}
#VARIABLE         {MSDP_EMPIRE_SCORE}  {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY}   {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY_FRONTIER}            {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY_FRONTIER_MAX}                {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY_MAX}       {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY_OUTSIDE}           {}
#VARIABLE         {MSDP_EMPIRE_TERRITORY_OUTSIDE_MAX}               {}
#VARIABLE         {MSDP_EMPIRE_WEALTH}  {}
#VARIABLE         {MSDP_GEAR_LEVEL}  {}
#VARIABLE         {MSDP_GENDER}  {}
#VARIABLE         {MSDP_GRT}  {}
#VARIABLE         {MSDP_GRT_PERM}  {}
#VARIABLE         {MSDP_HEALTH}  {}
#VARIABLE         {MSDP_HEALTH_MAX}  {}
#VARIABLE         {MSDP_HEALTH_REGEN}  {}
#VARIABLE         {MSDP_INT}  {}
#VARIABLE         {MSDP_INT_PERM}  {}
#VARIABLE         {MSDP_INVENTORY}  {}
#VARIABLE         {MSDP_INVENTORY_MAX}  {}
#VARIABLE         {MSDP_LEVEL}  {}
#VARIABLE         {MSDP_MANA}  {}
#VARIABLE         {MSDP_MANA_MAX}  {}
#VARIABLE         {MSDP_MANA_REGEN}  {}
#VARIABLE         {MSDP_MONEY}  {}
#VARIABLE         {MSDP_MOVEMENT}  {}
#VARIABLE         {MSDP_MOVEMENT_MAX}  {}
#VARIABLE         {MSDP_MOVEMENT_REGEN}  {}
#VARIABLE         {MSDP_MXP}  {}
#VARIABLE         {MSDP_OPPONENT_FOCUS_HEALTH}        {}
#VARIABLE         {MSDP_OPPONENT_FOCUS_HEALTH_MAX}            {}
#VARIABLE         {MSDP_OPPONENT_FOCUS_NAME}      {}
#VARIABLE         {MSDP_OPPONENT_HEALTH}  {}
#VARIABLE         {MSDP_OPPONENT_HEALTH_MAX}      {}
#VARIABLE         {MSDP_OPPONENT_LEVEL}  {}
#VARIABLE         {MSDP_OPPONENT_NAME}  {}
#VARIABLE         {MSDP_PLUGIN_ID}  {}
#VARIABLE         {MSDP_PROTOCOL}  {E}
#VARIABLE         {MSDP_REPORTABLE_VARIABLES}       {}
#VARIABLE         {MSDP_RESIST_MAGICAL}  {}
#VARIABLE         {MSDP_RESIST_PHYSICAL}  {}
#VARIABLE         {MSDP_ROOM}  {}
#VARIABLE         {MSDP_ROOM_EXITS}  {}
#VARIABLE         {MSDP_ROOM_NAME}  {}
#VARIABLE         {MSDP_ROOM_VNUM}  {}
#VARIABLE         {MSDP_SERVER_TIME}  {}
#VARIABLE         {MSDP_SERVER_ID}  {}
#VARIABLE         {MSDP_SKILLS}  {}
#VARIABLE         {MSDP_SKILL_LEVEL}  {}
#VARIABLE         {MSDP_SNIPPET_VERSION}  {}
#VARIABLE         {MSDP_SOUND}  {}
#VARIABLE         {MSDP_SPEED}  {}
#VARIABLE         {MSDP_STR}  {}
#VARIABLE         {MSDP_STR_PERM}  {}
#VARIABLE         {MSDP_TO_HIT}  {}
#VARIABLE         {MSDP_UTF_8}  {}
#VARIABLE         {MSDP_WIT}  {}
#VARIABLE         {MSDP_WIT_PERM}  {}
#VARIABLE         {MSDP_WORLD_SEASON}  {}
#VARIABLE         {MSDP_WORLD_TIME}  {}
#VARIABLE         {MSDP_XTERM_256_COLORS}   {}
#VARIABLE         {PROTOCOL}  {{MSDP}{0}}
#VARIABLE         {SB}  {ú}
#VARIABLE         {SE}  {ð}
#VARIABLE         {VAL}  {}
#VARIABLE         {VAR}  {}
#VARIABLE         {WILL}  {û}
#VARIABLE         {WONT}  {ü}
