#ACTION {^!!SOUND(%1)$}
{
	#variable {MSP.LAST} {%1};
	PLAY %1
}
{9}

#ACTION {^Audible sound is {ON|OFF}.$}
{
	#variable {MSP.SOUND} {%1};
	#replace {MSP.SOUND} {ON} {1};
	#replace {MSP.SOUND} {OFF} {0};
	CSAVE
}
{9}

#ALIAS {PAN_PLAY %S}
{
	#script {soundFileName} {$shuf -n 1 -e sounds/%1*opus};
	#math {lChannel} {1d9};
	#if {$lChannel < 5}
	{
		#math {rChannel} {1d5+4}
	};
	#else
	{
		#math {rChannel} {1d9}
	};
	#variable {soundFileName} {${soundFileName[1]}};
	#system {play -qV0 "$soundFileName" gain ${MSP[VOLUME]} remix v0.$lChannel v0.$rChannel &> /dev/null &}
}
{9}

#ALIAS {PLAY %*}
{
	#if {!&{MSP[VOLUME]}}
	{
		#variable {MSP[VOLUME]} {0}
	};
	#if {!&{MSP.SOUND}}
	{
		#variable {MSP[SOUND]} {1}
	};
	#if {${MSP[SOUND]}}
	{
		#variable {tmp} {%1};
		#replace {tmp} { } {;};
		#variable {sounds} {};
		#foreach {$tmp} {tmp3}
		{
			#script {echo "#var {sounds} {$sounds \"$($shuf -n1 -e sounds/$tmp3\.opus)\"}"}
		};
		#system {play -qV0 $sounds gain ${MSP[VOLUME]} &}
	}
}
{9}

#ALIAS {REV_PLAY %S}
{
	#if {!&{MSP[VOLUME]}}
	{
		#variable {MSP[VOLUME]} {0}
	};
	#if {!&{MSP.SOUND}}
	{
		#variable {MSP[SOUND]} {1}
	};
	#if {${MSP[SOUND]}}
	{
		#line {substitute} {escape} #system {play -qV0 "$($shuf -n1 -e sounds/%1.opus)" gain ${MSP[VOLUME]} reverse  &> /dev/null &}
	}
}
{9}

#ALIAS {^MSP$}
{
	#if {${PROTOCOL[%0]}}
	{
		#echo {%0 enabled.}
	};
	#else
	{
		#echo {%0 disabled.}
	}
}
{9}

#ALIAS {^SYNTH_PLAY %1}
{
	#if {!&{MSP[VOLUME]}}
	{
		#variable {MSP[VOLUME]} {0}
	};
	#if {!&{MSP.SOUND}}
	{
		#variable {MSP.SOUND} {1}
	};
	#if {${MSP.SOUND}}
	{
		#if {&{%1}}
		{
			#system {play -qV0 ${%1} gain ${MSP[VOLUME]} &> /dev/null &}
		}
	}
}
{9}

#ALIAS {{L|R}PLAY %S}
{
	#if {!&{MSP[VOLUME]}}
	{
		#variable {MSP[VOLUME]} {0}
	};
	#if {!&{MSP.SOUND}}
	{
		#variable {MSP[SOUND]} {1}
	};
	#if {${MSP[SOUND]}}
	{
		#if {"%1" == "L"}
		{
			#variable {lChannel} {v0.9};
			#variable {rChannel} {v0.4}
		};
		#if {"%1" == "R"}
		{
			#variable {lChannel} {v0.4};
			#variable {rChannel} {v0.9}
		};
		#line {substitute} {escape} #system {play -qV0 "$($shuf -n1 -e sounds/%2.opus)" remix $lChannel $rChannel gain ${MSP[VOLUME]} &> /dev/null &}
	}
}
{9}

#EVENT {IAC WILL MSP}
{
	#send {\xFF\xFD\x5A\};
	#variable {MSP.PROTOCOL} {enabled}
}

#GAG              {^!!SOUND%*}
#MACRO {\e>}
{
	#if {$volume <= -40}
	{
		#variable {MSP[VOLUME]} {-40}
	};
	#else
	{
		#math {MSP[VOLUME]} {${MSP[VOLUME]} - 2}
	};
	SYNTH_PLAY newVolumeSound;
	CSAVE
}

#MACRO {\e?}
{
	#if {${MSP[VOLUME]} >= 0}
	{
		#variable {MSP[VOLUME]} {0}
	};
	#else
	{
		#math {MSP[VOLUME]} {${MSP[VOLUME]} + 2}
	};
	SYNTH_PLAY newVolumeSound;
	CSAVE
}

#VARIABLE         {PROTOCOL}  {{MSP}{0}}
#VARIABLE         {lChannel}  {}
#VARIABLE         {rChannel}  {}
#VARIABLE         {sounds}  {}
#VARIABLE         {tmp}  {}
#VARIABLE         {tmp3}  {}
