#ACTION {%1 seems to be burning on the inside as magical pain courses through {him|her|it}!$}
{
	RPLAY magic/residual_damage
}
{9}

#ACTION {%1 twitches as magical pain sears through {him|her|it}!$}
{
	RPLAY magic/residual_damage
}
{9}

#ACTION {^You %* with your deadly blast!!$}
{
	RPLAY magic/fireball
}
{9}

#ACTION {^You feel the weight of the world lift from your shoulders!$}
{
	PLAY magic/ritual_of_burdens
}
{9}

#ACTION {^You fire a blinding sunshock from your hand and hit %1 square in the face!$}
{
	PLAY magic/sunshock
}
{9}

#ACTION {^You let your mana pulse and wave around %1, healing {her|his|its} wounds.$}
{
	LPLAY magic/heal_friend
}
{9}

#ACTION {^You scorch %* with hotter and hotter fire until it is blackened and dead!$}
{
	PLAY combat/fatal/fireball
}
{9}

#ACTION {^You shoot fire at %1, but {he|it|she} skillfully dodges.$}
{
	RPLAY magic/miss_fireball
}
{9}

#ACTION {^You swirl your mana around your body to heal your wounds.$}
{
	LPLAY magic/heal_self
}
{9}

#ACTION {^You whip your hand forward and fire a burst of color at %1!$}
{
	RPLAY magic/colorburst
}
{9}

#ACTION {^You {begin|call out the chorus of|hum the melody to|sing} the chant of {druids|nature}.$}
{
	PLAY magic/chant_of_%2
}
{9}

#ACTION {^You {whisper your burdens into the air|wrap yourself up and begin chanting}...$}
{
	PLAY magic/ritual_start
}
{9}

#ACTION {^Your %w cooldown has ended.$}
{
	REV_PLAY magic/%1;
	#if {!&{autoDoPaused}}
	{
		#variable {autoDoPaused} {0}
	};
	#if {!${autoDoPaused}}
	{
		#if {"$MSDP_OPPONENT_NAME" == ""}
		{
			#variable {autodotype} {all}
		};
		#else
		{
			#variable {autodotype} {combat}
		};
		#list {autoDo[$autodotype]} {size} {i};
		#if {$i > 0}
		{
			#loop {1} {$i} {x}
			{
				#if {"%1" == "${autoDo[$autodotype][$x]}%*"}
				{
					%1;
					#break
				}
			}
		}
	}
}
{9}

#VARIABLE         {autodotype}  {}
#VARIABLE         {x}  {}
