#VARIABLE         {damageTypes}  {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab}

#ACTION {{You wince in pain as poison courses through your blood!|You burn from the inside out as poison flows through your veins!}}
{
	#if {"$cspam" == "true"}
	{
		#line gag
	};
	LPLAY combat/hit/poison-scream
}
{5}

#ACTION {^You {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} %* {missing|missing {it|her|him}}!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/miss/miss
}
{8}

#ACTION {^Your {bash|blind|disarm|howl|jab|kick|outrage|prick|sap|terrify} cooldown has ended.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	#switch {"%1"}
	{
		#case {"bash"}
		{
			REV_PLAY combat/hit/bash_cooldown
		};
		#case {"blind"}
		{
			REV_PLAY combat/blind
		};
		#case {"disarm"}
		{
			REV_PLAY combat/disarm_fail
		};
		#case {"howl"}
		{
			REV_PLAY combat/howl
		};
		#case {"terrify"}
		{
			REV_PLAY combat/terrify
		};
		#default
		{
			REV_PLAY combat/hit/%1
		}
	};
	#if {!&{autoDoPaused}}
	{
		#variable {autoDoPaused} {0}
	};
	#if {!${autoDoPaused}}
	{
		#if {"$MSDP_OPPONENT_NAME" == ""}
		{
			#variable {autodotype} {all}
		};
		#else
		{
			#variable {autodotype} {combat}
		};
		#list {autoDo[$autodotype]} {size} {i};
		#if {$i > 0}
		{
			#loop {1} {$i} {x}
			{
				#if {"%1" == "${autoDo[$autodotype][$x]}%*"}
				{
					%1;
					#break
				}
			}
		}
	}
}
{8}

#ACTION {%* acts like {she's|he's|it's} burning from the inside as poison flows through {her|its|his} veins!$}
{
	#if {"${cspam}" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/poison-scream
}
{9}

#ACTION {%* le{t|ts} out a fearsome howl!$}
{
	#if {"${cspam}" == "true"}
	{
		#line {gag}
	};
	PLAY combat/howl
}
{9}

#ACTION {%* looks ill as {it|she|he} is poisoned!$}
{
	#if {"${cspam}" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/prick
}
{9}

#ACTION {%* tries to bite you but bites its tongue instead!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/miss/miss
}
{9}

#ACTION {%* winces in pain as poison courses through {his|her|its} blood!$}
{
	#if {"${cspam}" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/poison-scream
}
{9}

#ACTION {%1 barely {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} you.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/hit/kick
}
{9}

#ACTION {%1 is terrified!$}
{
	RPLAY combat/hit/terrified
}
{9}

#ACTION {%1 snaps its teeth at you fiercely but misses.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/miss/bite
}
{9}

#ACTION {%1 {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab}s you%*{\.|!}$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	#if {"%2" == "{slash|slice}"}
	{
		LPLAY combat/hit/slash
	};
	#else
	{
		LPLAY combat/hit/%2
	}
}
{9}

#ACTION {%1 {tries to {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab}|{bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} at} you but misses by a {hair!|mile\.}$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/miss/miss
}
{9}

#ACTION {^%1 engag{e|es} {her|him|it|you} in melee combat!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/engage;
	#if {&{autoshield}}
	{
		hold $autoshield
	}
}
{9}

#ACTION {^Shadows creep up around you and then strike out at a %1!$}
{
	LPLAY combat/terrify
}
{9}

#ACTION {^That last blow seems to stun %*!$}
{
	RPLAY combat/hit/stun
}
{9}

#ACTION {^There is a thud as your arrow jabs into %1.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/hit/arrow_enemy
}
{9}

#ACTION {^You aim %* and roast %* until it's fully cooked!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/fatal/fireball
}
{9}

#ACTION {^You attempt to disarm %1, but fail.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/disarm_fail
}
{9}

#ACTION {^You beautifully slice %* into two parts -- both dead.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/fatal/death
}
{9}

#ACTION {^You block %*.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/shield_block
}
{9}

#ACTION {^You grab {her|him|it} by the head and twist sharply!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/fatal/twist
}
{9}

#ACTION {^You have killed %1! R.I.P.$}
{
	#delay {0.9} {LPLAY combat/victory};
	#if {"%1" != "someone"}
	{
		#if {"$autoloot" == "true"}
		{
			get all corpse
		};
		#if {"$autoskin" == "true"}
		{
			skin corpse
		}
	};
	#if {"$feeding" == "true"}
	{
		#variable {feeding} {false}
	}
}
{9}

#ACTION {^You jump out of the way in a panic as %* pounds at you!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	LPLAY combat/miss/miss
}
{9}

#ACTION {^You miss %* by an inch, curse that brat!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/miss/miss
}
{9}

#ACTION {^You quickly prick %* with poison!}
{
	#if {"${cspam}" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/prick
}
{9}

#ACTION {^You sap %* in the back of the head.$}
{
	RPLAY combat/hit/sap
}
{9}

#ACTION {^You shudder with ecstasy as you feed from %*!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/vampire_feed
}
{9}

#ACTION {^You skillfully disarm %1!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/disarm_succeed
}
{9}

#ACTION {^You spin wildly with outrage, hitting everything in sight!$}
{
	PLAY combat/hit/outrage
}
{9}

#ACTION {^You toss a handful of sand into %1's eyes!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/blind
}
{9}

#ACTION {^You try to {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} %* but miss by a mile.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/miss/miss
}
{9}

#ACTION {^You try to {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} %2, but {he|it|she} blocks.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/shield_block
}
{9}

#ACTION {^You {OBLITERATE|ANNIHILATE|LIQUIDATE|massacre|maul} %* with your {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab}{\.|!|!!}$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	#if {"%3" == "{slash|slice|deadly slash|deadly slice}"}
	{
		RPLAY combat/hit/slash
	};
	#else
	{
		#regexp {%3} {{.*} {.*}} {RPLAY combat/hit/&2};
		#else
		{
			RPLAY combat/hit/%3
		}
	}
}
{9}

#ACTION {^You {bite|burn|claw|hit|kick|jab|pound|slash|slice|stab|deadly bite|deadly burn|deadly claw|deadly hit|deadly kick|deadly jab|deadly pound|deadly slash|deadly slice|deadly stab} %*{\.|!}$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	#if {"%1" == "{slash|slice}"}
	{
		RPLAY combat/hit/slash
	};
	#else
	{
		RPLAY combat/hit/%1
	}
}
{9}

#ACTION {^Your arrow pierces %1's heart, killing {her|him|it}!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/hit/arrow_enemy
}
{9}

#ACTION {^Your arrow whistles past %1 harmlessly.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/miss/arrow_enemy
}
{9}

#ACTION {^Your bash at %* sends {her|him|it} sprawling!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/bash_enemy
}
{9}

#ACTION {^Your blood freezes as you hear %1's death cry.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/fatal/death
}
{9}

#ACTION {^Your boots need polishing again -- blood all over them...$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/kick
}
{9}

#ACTION {^Your desperate %* at %* is easily avoided by {her|him|it}.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/miss/miss
}
{9}

#ACTION {^Your hostile flag cooldown has ended.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	PLAY combat/hostile_cooldown
}
{9}

#ACTION {^Your kick hits %* in the solar plexus!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/hit/kick
}
{9}

#ACTION {^Your powerful slash cleanly cuts off %* head, which rolls away with a look of horror on it.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	};
	RPLAY combat/fatal/decapitate
}
{9}
