#alias {^show %s%S %s%w$}
{
#format {tmp} {%u} {%4};
#if {&{MSDP.${tmp}}}
{
#variable {msg} {I have ${MSDP.${tmp}} %4};
#if {&{MSDP.${tmp}_PERM}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_PERM}}
};
};
#else
{
#variable {msg} {Nothing to show}
};
#variable {msg} {${msg}\.};
#if {"${msg}" != "Nothing to show%*"}
{
%2 ${msg}
};
#else
{
#echo {${msg}}
}
}
{9}

#alias {^show %S$}
{
#format {tmp} {%u} {%1};
#if {&{MSDP.${tmp}}}
{
#variable {msg} {${MSDP.${tmp}} %1};
#if {&{MSDP.${tmp}_PERM}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_PERM}}
};
};
#else
{
#variable {msg} {Nothing to show}
};
#variable {msg} {${msg}\.};
#echo {${msg}}
}
{9}

#alias {^{bp|hp|mn|mv}$}
{
#if {"%0" == "bp"}
{
#echo {${MSDP.BLOOD} of ${MSDP.BLOOD_MAX} blood.}
};
#if {"%0" == "hp"}
{
#echo {${MSDP.HEALTH} of ${MSDP.HEALTH_MAX} health.}
};
#if {"%0" == "mv"}
{
#echo {${MSDP.MOVEMENT} of ${MSDP.MOVEMENT_MAX} move.}
};
#if {"%0" == "mn"}
{
#echo {${MSDP.MANA} of ${MSDP.MANA_MAX} mana.}
}
}
{9}

#alias {^{noaudio|audio}prompt$}
{
#if {"%0" == "audioprompt"}
{
#variable {audioprompt} {true};
#unsplit;
#showme {Audio prompt enabled.}
};
#else
{
#unvariable {audioprompt};
#split;
#showme {Audio prompt disabled.}
}
}
{9}

#gag {^\x7c%1\x2f%2\x2f%3\x3e}
#gag {^\x7c%1\x2f%2\x3e}
#gag {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x2f%3\x3e}
#gag {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x3e}
#prompt {^\x7c%1\x2f%2\x3e} {%0} {1}
#prompt {^\x7c%1\x2f%2\x2f%3\x3e} {%0} {1}
#prompt {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x3e} {%0} {1}
#prompt {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x2f%3\x3e} {%0} {1}
#substitute {^\x5b%.%d\x5d%*\x3e$} {%1%2 -> } {1}
#action {^\x7c%1\x2f%2\x3e}
{
#if {"%1" != "$currentHitpoints"}
{
#variable {currentHitpoints} {%1};
#if {"$audioprompt" == "true"}
{
synth_play {$currentHitpoints}
}
};
#if {"%2" != "$currentMove"}
{
#variable {currentMove} {%2};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMove}
}
}
}
{9}

#action {^({hostile|PVP}) \x7c%1\x2f%2\x3e}
{
#if {"%1" != "$currentHitpoints"}
{
#variable {currentHitpoints} {%1};
#if {"$audioprompt" == "true"}
{
synth_play {$currentHitpoints}
}
};
#if {"%2" != "$currentMove"}
{
#variable {currentMove} {%2};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMove}
}
}
}
{9}

#action {^\x7c%1\x2f%2\x2f%3\x3e}
{
#if {"%1" != "$currentHitpoints"}
{
#variable {currentHitpoints} {%1};
#if {"$audioprompt" == "true"}
{
synth_play {$currentHitpoints}
}
};
#if {"%2" != "$currentMove"}
{
#variable {currentMove} {%2};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMove}
}
};
#if {"%3" != "$currentMana"}
{
#variable {currentMana} {%3};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMana}
}
}
}
{9}

#action {^({hostile|PVP}) \x7c%1\x2f%2\x2f%3\x3e}
{
#if {"%1" != "$currentHitpoints"}
{
#variable {currentHitpoints} {%1};
#if {"$audioprompt" == "true"}
{
synth_play {$currentHitpoints}
}
};
#if {"%2" != "$currentMove"}
{
#variable {currentMove} {%2};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMove}
}
};
#if {"%3" != "$currentMana"}
{
#variable {currentMana} {%3};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMana}
}
}
}
{9}

#var {currentHitpoints} {}
#var {currentMove} {}
#var {currentMana} {}
