#action {That really did HURT!$}
{
MSDP_SEND HEALTh
}
{9}

#alias {^show %s%S %s%w$}
{
#format {tmp} {%u} {%4};
#if {&{MSDP.${tmp}}}
{
#variable {msg} {I have ${MSDP.${tmp}} %4};
#if {&{MSDP.${tmp}_PERM}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_PERM}}
};
#elseif {&{MSDP.${tmp}_MAX}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_MAX}}
};
};
#else
{
#variable {msg} {Nothing to show}
};
#variable {msg} {${msg}\.};
#if {"${msg}" != "Nothing to show%*"}
{
%2 ${msg}
};
#else
{
#echo {${msg}}
}
}
{9}

#alias {^show %S$}
{
#format {tmp} {%u} {%1};
#if {&{MSDP.${tmp}}}
{
#variable {msg} {${MSDP.${tmp}} %1};
#if {&{MSDP.${tmp}_PERM}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_PERM}}
};
#elseif {&{MSDP.${tmp}_MAX}}
{
#variable {msg} {${msg} of ${MSDP.${tmp}_MAX}}
};
};
#else
{
#variable {msg} {Nothing to show}
};
#variable {msg} {${msg}\.};
#echo {${msg}}
}
{9}

#alias {^{bp|hp|mn|mv}$}
{
#if {"%0" == "bp"}
{
show blood
};
#if {"%0" == "hp"}
{
show health
};
#if {"%0" == "mv"}
{
show movement
};
#if {"%0" == "mn"}
{
show mana
}
}
{9}

#alias {^{noaudio|audio}prompt$}
{
#if {"%0" == "audioprompt"}
{
#variable {audioprompt} {true};
#unsplit;
#showme {Audio prompt enabled.}
};
#else
{
#unvariable {audioprompt};
#split;
#showme {Audio prompt disabled.}
}
}
{9}

#gag {^\x7c%1\x2f%2\x2f%3\x3e}
#gag {^\x7c%1\x2f%2\x3e}
#gag {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x2f%3\x3e}
#gag {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x3e}
#prompt {^\x7c%1\x2f%2\x3e} {%0} {1}
#prompt {^\x7c%1\x2f%2\x2f%3\x3e} {%0} {1}
#prompt {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x3e} {%0} {1}
#prompt {^\x28{hostile|PVP}\x29 \x7c%1\x2f%2\x2f%3\x3e} {%0} {1}
#substitute {^\x5b%.%d\x5d%*\x3e$} {%1%2 -> } {1}
#alias {^PLAYER_CONDITION$}
{
#math {playerCondition.currentBlood} {(${MSDP.BLOOD} / ${MSDP.BLOOD_MAX}) * 100.0};
#math {playerCondition.currentHealth} {(${MSDP.HEALTH} / ${MSDP.HEALTH_MAX}) * 100.0};
#math {playerCondition.currentMana} {(${MSDP.MANA} / ${MSDP.MANA_MAX}) * 100.0};
#math {playerCondition.currentMovement} {(${MSDP.MOVEMENT} / ${MSDP.MOVEMENT_MAX}) * 100.0};
#if {${playerCondition.currentHealth} == 100}
{
#variable {playerCondition.currentHealth} {healthy};
#variable {playerCondition.oldHealth} {healthy}
};
#elseif {${playerCondition.currentHealth} >= 85}
{
#variable {playerCondition.currentHealth} {bruised}
};
#elseif {${playerCondition.currentHealth} >= 70}
{
#variable {playerCondition.currentHealth} {hurt}
};
#elseif {${playerCondition.currentHealth} >= 55}
{
#variable {playerCondition.currentHealth} {injured}
};
#elseif {${playerCondition.currentHealth} >= 40}
{
#variable {playerCondition.currentHealth} {wounded}
};
#elseif {${playerCondition.currentHealth} >= 25}
{
#variable {playerCondition.currentHealth} {mauled}
};
#elseif {${playerCondition.currentHealth} <= 10}
{
#variable {playerCondition.currentHealth} {crippled}
};
#if {"${playerCondition.oldHealth}" != "${playerCondition.currentHealth}"}
{
#variable {playerCondition.oldHealth} {${playerCondition.currentHealth}};
#if {"$audioprompt" == "true"}
{
synth_play ${playerCondition.currentHealth}
}
};
#if {"%2" != "$currentMove"}
{
#variable {currentMove} {%2};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMove}
}
};
#if {"%3" != "$currentMana"}
{
#variable {currentMana} {%3};
#if {"$audioprompt" == "true"}
{
synth_play {$currentMana}
}
}
}
{9}

#variable {playerCondition} {}
