#variable {tileNames} {A Bridge Over the River|A Carrot Patch|A Field of .*|(A|An) .*Forest|A Foundry|A Garden Made of Rafts|A Hot Forge|A Lake|A Large Tomb|A Mine Shaft|A Murky Swamp|A Patch of Ripe Blackberries|A Potter's Hut|A Rice Paddy|A River|A Seeded Field|A Shady Garden|A Terraced Garden|(A|An) .* Orchard|An Estuary Garden|The City Center|The Open Plains|On a Mountain|On a Road|The Carpenter|The Docks|The Glass Blower|The Jungle|The Ocean}
#action {%1 (%d, %d)$}
{
#if {"%1" != "%*{:|-}%*"}
{
#variable {tileSoundFile} {none};
#if {"%0" != "$oldCoordinates"}
{
PLAY move/default_step;
#variable {oldCoordinates} {%0}
};
Tile_Play $tileSoundFile;
    #variable {coordinateX} {%2};
    #variable {coordinateY} {%3};
#if {"$autoclaim" == "true"}
{
claim
}
}
}
{9}

#action {^{$tileNames} (%d, %d)$}
{
#if {"%1" == "A Field of {.*}}
{
#variable {tileSoundFile} {field}
};
#elseif {"%1" == "%*Forest"}
{
#variable {tileSoundFile} {forest}
};
#elseif {"%1" == "%*Orchard"}
{
#variable {tileSoundFile} {orchard}
};
#else
{
#format {tileSoundFile} {%l} {%1};
#replace {tileSoundFile} {'} {};
#replace {tileSoundFile} { } {_}
};
#if {"%0" != "$oldCoordinates"}
{
PLAY move/$tileSoundFile;
#variable {oldCoordinates} {%0}
};
#variable {tileSoundFile} {$tileSoundFile\.opus};
#replace {tileSoundFile} {\\} {};
Tile_Play $tileSoundFile;
    #variable {coordinateX} {%2};
    #variable {coordinateY} {%3};
#if {"$autoclaim" == "true"}
{
claim
}
}
{8}

#alias {^{nobgm|bgm}$}
{
#if {"%0" == "bgm"}
{
#variable {bgm} {true};
#showme {Tile ambiance enabled.};
Tile_Play tileSoundFile
};
#else
{
#if {"$tileSoundFilePID" != "false"}
{
#system {kill $tileSoundFilePID;echo "false" >.tileSoundFilePID };
#variable {tileSoundFilePID} {false}
};
#unvariable {bgm};
#variable {oldSoundFile} {};
#showme {Tile ambiance disabled.}
}
}
{9}

#alias {^Tile_Play}
{
#if {"$bgm" == "true"}
{
#if {"${oldSoundFile}" != "${tileSoundFile}"}
{
#if {"$tileSoundFilePID" != "false"}
{
#system {kill $tileSoundFilePID;echo "false" > .tileSoundFilePID};
#variable {tileSoundFilePID} {false}
};
#var {oldSoundFile} {$tileSoundFile};
#system {if [ -f "sounds/terrain/$tileSoundFile" ] ; then play -qV0 "sounds/terrain/$tileSoundFile" repeat 10000 gain $volume &> /dev/null&echo "$!" > .tileSoundFilePID;else echo "false" > .tileSoundFilePID;fi};
#delay {0.01} {#script {tileSoundFilePID} {cat .tileSoundFilePID};#var {tileSoundFilePID} {${tileSoundFilePID[1]}}}
}
}
}
{9}
#variable {tileSoundFilePID} {false}
#variable {oldSoundFile} {}
