#variable {circling} {false}
#variable {backsidedone} {false}
#variable {backcirclesidedone} {false}
#variable {sidedirdone} {false}
#variable {circlesidedirdone} {false}
#variable {switched} {true}
#variable {tries} {0}
#variable {dir} {north}
#variable {sidedir} {west}
#variable {oppositedir} {east}
#variable {gold} {all}
#variable {silver} {all}
#variable {nocturnium} {all}
#variable {imperium} {all}
#variable {copper} {all}
#variable {iron} {none}
#variable {moonstone} {all}
#variable {noProspect} {false}
#variable {number} {0}
#variable {paths} {0}
#variable {prospecting} {false}
#action {^You discover that this area is {a|a deep|an} {iron|nocturnium|imperium|gold|silver|copper|moonstone} mine.$}
{
#if {"$%2" == "all"}
{
#list {botHistory} {add} {build mine $oppositedir};
${botHistory[-1]};
#variable {currentdir} {$oppositedir}
};
#elseif {"$%2" == "deep" && "%1" == "a deep"}
{
#list {botHistory} {add} {build mine $oppositedir};
${botHistory[-1]};
#variable {currentdir} {$oppositedir}
};
#else
{
#variable {noProspect} {false};
#list {botHistory} {add} {$dir};
${botHistory[-1]};
#variable {lastdir} {$dir}
};
#variable {prospecting} {false}
}
{7}

#action {^This area has already been mined for all it's worth.$}
{
#variable {noProspect} {false};
#list {botHistory} {add} {$dir};
${botHistory[-1]};
#variable {lastdir} {$dir};
#variable {prospecting} {false}
}
{1}

#action {%* (%d, %d)$}
{
#variable {x} {%2};
#variable {y} {%3};
#variable {tries} {0};
#variable {backsidedone} {false};
#variable {backcirclesidedone} {false};
#variable {sidedirdone} {false};
#variable {circlesidedirdone} {false};
#if {"$noProspect" == "true"}
{
#if {"$currentdir" == "$oppositedir"}
{
#variable {currentdir} {none};
#variable {tmp} {${dir}${sidedir}};
#variable {lastdir} {$tmp};
#list {botHistory} {add} {$tmp};
${botHistory[-1]};
#variable {noProspect} {false}
};
#elseif {"$currentdir" == "${dir}${oppositedir}"}
{
#variable {currentdir} {none};
#list {botHistory} {add} {$sidedir};
${botHistory[-1]};
#variable {lastdir} {$sidedir};
#variable {noProspect} {false}
};
#elseif {"$dir" == "south" && "$currentdir" == "north"}
{
#if {"$moving" != "true"}
{
#variable {moving} {true};
#list {botHistory} {add} {$dir$sidedir};
${botHistory[-1]};
#variable {lastdir} {$dir$sidedir};
#variable {tmp} {#delay {move} {${dir}${oppositedir};#variable {lastdir} {$dir$oppositedir}} {5}};
#list {botHistory} {add} {$tmp};
${botHistory[-1]};
#list {botHistory} {add} {#delay {10} {#variable {noProspect} {false};#variable {moving} {false};#variable {currentdir} {none};look}};
${botHistory[-1]}
}
};
#elseif {"$dir" == "north" && "$currentdir" == "south"}
{
#if {"$moving" != "true"}
{
#variable {moving} {true};
#list {botHistory} {add} {$dir$sidedir};
${botHistory[-1]};
#variable {lastdir} {$dir$sidedir};
#variable {tmp} {#delay {move} {${dir}${oppositedir};#variable {lastdir} {$dir$oppositedir}} {5}};
#list {botHistory} {add} {$tmp};
${botHistory[-1]};
#list {botHistory} {add} {#delay {10} {#variable {noProspect} {false};#variable {moving} {false};#variable {currentdir} {none};look}};
${botHistory[-1]}
}
}
};
#elseif {"%1" == "On a Mountain" && "$noProspect" != "true"}
{
#if {"$avoiding" == "true" && "$switched" != "true"}
{
#if {"$dir" == "north"}
{
#variable {dir} {south}
};
#else
{
#variable {dir} {north}
}
};
#variable {avoiding} {false};
#variable {circling} {false};
#math {count} {$paths+$number};
#if {$count > 0 && "$switched" != "true"}
{
#if {"$dir" == "south"}
{
#variable {dir} {north}
};
#else
{
#variable {dir} {south}
}
};
#if {"$prospecting" == "false"}
{
prospect;
#variable {prospecting} {true}
};
#variable {paths} {0};
#variable {number} {0};
#variable {switched} {false}
};
#elseif {"%1" == "A Winding Path" && "$avoiding" != "true"}
{
#math {paths} {$paths+1};
#if {$paths > 1}
{
#if {"$lastdir" == "$dir"}
{
#list {botHistory} {add} {$sidedir};
${botHistory[-1]};
#variable {lastdir} {$sidedir}
};
#else
{
#if {"$dir" == "north"}
{
#variable {dir} {south}
};
#else
{
#variable {dir} {north}
};
#list {botHistory} {add} {$dir};
${botHistory[-1]};
#variable {lastdir} {$dir};
#variable {switched} {true}
}
};
#else
{
#list {botHistory} {add} {$sidedir};
${botHistory[-1]};
#variable {lastdir} {$sidedir}
}
};
#elseif {"$noProspect" != "true" && "$avoiding" != "true"}
{
#math {number} {$number+1};
#if {$number > 1}
{
#if {"$switched" != "true"}
{
#if {"$dir" == "north"}
{
#variable {dir} {south}
};
#else
{
#variable {dir} {north}
};
#variable {switched} {true};
};
#list {botHistory} {add} {$dir};
${botHistory[-1]};
#variable {lastdir} {$dir}
};
#else
{
#list {botHistory} {add} {$sidedir};
${botHistory[-1]};
#variable {lastdir} {$sidedir};
}
}
}
{1}

#action {^You need to build facing: %*}
{
#if {"$currentdir" == "$oppositedir"}
{
#variable {currentdir} {${dir}${oppositedir}}
};
#else
{
#if {"$dir" == "south" && "$currentdir" != "north"}
{
#variable {currentdir} {north}
};
#elseif {"$dir" == "north" && "$currentdir" != "south"}
{
#variable {currentdir} {south}
};
#else
{
#variable {currentdir} {$dir}
}
};
#list {botHistory} {add} {build mine $currentdir};
${botHistory[-1]}
}
{1}

#action {^You start to build a mine!$}
{
#if {"$currentdir" != "$dir"}
{
#variable {noProspect} {true}
};
#list {botHistory} {add} {$currentdir};
${botHistory[-1]}
}
{1}

#action {^You can't build in front of an entrance\.}
{
#list {wantedTiles} {add} {$x,$y};
#list {botHistory} {add} {$dir};
${botHistory[-1]}
}
{1}

#alias {nogo}
{
#variable {avoiding} {true};
#delay {look} {#variable {avoiding} {false};look} {5};
#if {"$circling" == "true"}
{
#list {botHistory} {add} {$dir};
${botHistory[-1]};
#variable {tmp} {$dir$oppositedir};
#list {botHistory} {add} {$tmp};
${botHistory[-1]}
};
#elseif {"$sidedirdone" == "true" && "$circlesidedirdone" != "true"}
{
#variable {circlesidedirdone} {true};
#list {botHistory} {add} {circle $sidedir};
${botHistory[-1]}
};
#elseif {"$sidedirdone" != "true"}
{
#variable {sidedirdone} {true};
#list {botHistory} {add} {$sidedir};
${botHistory[-1]}
};
#elseif {"$backsidedone" == "true" && "$backcirclesidedone" != "true"}
{
#variable {backcirclesidedone} {true};
#if {"$dir" == "north"}
{
#variable {tmp} {south}
};
#else
{
#variable {tmp} {north}
};
#variable {temp} {$tmp$sidedir};
#list {botHistory} {add} {circle $temp};
${botHistory[-1]}
};
#elseif {"$backsidedone" != "true"}
{
#variable {backsidedone} {true};
#if {"$dir" == "north"}
{
#variable {tmp} {south}
};
#else
{
#variable {tmp} {north}
};
#variable {temp} {$tmp$sidedir};
#list {botHistory} {add} {$temp};
${botHistory[-1]}
};
#else
{
#list {botHistory} {add} {botkill miner};
${botHistory[-1]}
}
}
{1}

#action {^You circle %*.$}
{
#variable {circling} {true};
#if {"$dir" == "north"}
{
#variable {dir} {south}
};
#else
{
#variable {dir} {north}
};
#variable {tmp} {$dir$oppositedir};
#list {botHistory} {add} {$tmp};
${botHistory[-1]};
#variable {switched} {true}
}
{1}

#action {^You can't enter it from this side. The {entrance is|entrances are} from the %*.$}
{
nogo
}
{1}

#action {^You can't circle that way.$}
{
nogo
}
{1}

#action {^You can't fly there.$}
{
nogo
}
{1}

#action {^There is a barrier in the way.$}
{
nogo
}
{1}

#action {^You can't ride indoors.$}
{
nogo
}
{1}

